{
  "name": "intercode-broker",
  "displayName": "InterCode Multi-Agent Broker",
  "description": "Dashboard and controller for the InterCode Multi-Agent Context Broker",
  "version": "0.3.2",
  "publisher": "intercode",
  "engines": { "vscode": "^1.85.0" },
  "categories": ["Other"],
  "activationEvents": ["onStartupFinished"],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      { "command": "intercode.openBroker", "title": "Open Broker Dashboard", "category": "InterCode" },
      { "command": "intercode.startServer", "title": "Start Broker Server", "category": "InterCode" },
      { "command": "intercode.stopServer",  "title": "Stop Broker Server",  "category": "InterCode" }
    ],
    "configuration": {
      "title": "InterCode Broker",
      "properties": {
        "intercode.brokerPort": {
          "type": "number",
          "default": 3737,
          "description": "Port for the InterCode Broker HTTP API"
        },
        "intercode.brokerPath": {
          "type": "string",
          "default": "",
          "description": "Absolute path to api-server.js. Leave blank to auto-detect from workspace."
        },
        "intercode.autoStart": {
          "type": "boolean",
          "default": true,
          "description": "Automatically start the broker when VS Code opens"
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.7.3"
  }
}
